# HGO.ASPNetCore.FileManager

./: HGO.ASPNetCore.FileManager.sln  LICENSE.txt  README.md
.github/workflows/: ftp-upload.yml  nuget-publish.yml
src/HGO.ASPNetCore.FileManager/: Extensions.cs  HGO.ASPNetCore.FileManager.csproj  HGO.ASPNetCore.FileManager.snk  Logo.pdn  README.md  Utils.cs
src/HGO.ASPNetCore.FileManager/CommandsProcessor/: FileManagerCommandsProcessor.cs  IFileManagerCommandsProcessor.cs
src/HGO.ASPNetCore.FileManager/CommandsProcessor/Dto/: CopyCutCommandParameters.cs  CreateNewFileCommandParameters.cs  CreateNewFolderCommandParameters.cs  DeleteItemsCommandParameters.cs  EditFileCommandParameters.cs  ExtractItemsCommandParameters.cs  RenameItemsCommandParameters.cs  SearchCommandParameters.cs  ZipItemsCommandParameters.cs
src/HGO.ASPNetCore.FileManager/DTOs/: CopyCutCommandParameters.cs  CreateNewFileCommandParameters.cs  CreateNewFolderCommandParameters.cs  DeleteCommandParameters.cs  DeleteItemsCommandParameters.cs  EditFileCommandParameters.cs  EncryptionCommandParameters.cs  ExtractItemsCommandParameters.cs  GetContentResultModel.cs  GetFileContentCommandParameters.cs  RenameCommandParameters.cs  RenameItemsCommandParameters.cs  SearchCommandParameters.cs  UnZipCommandParameters.cs  ZipCommandParameters.cs  ZipItemsCommandParameters.cs
src/HGO.ASPNetCore.FileManager/Enums/: Command.cs  Language.cs
src/HGO.ASPNetCore.FileManager/Helpers/: EnumHelper.cs  FileEncryptionHelper.cs  JavaScriptHelper.cs
src/HGO.ASPNetCore.FileManager/Models/LanguageModels/: CustomLanguage.cs  ILanguage.cs  LanguageBase.cs
src/HGO.ASPNetCore.FileManager/Models/LanguageModels/BuiltIn/: EnglishLanguage.cs  TurkishLanguage.cs
src/HGO.ASPNetCore.FileManager/Models/Langugage/: CustomLanguage.cs  ILanguage.cs  ILanguageModel.cs  LanguageBase.cs
src/HGO.ASPNetCore.FileManager/Models/Langugage/BuiltIn/: EnglishLangugage.cs  TurkishLanguage.cs
src/HGO.ASPNetCore.FileManager/Models/LangugageModels/: CustomLanguage.cs  ILanguage.cs  LanguageBase.cs
src/HGO.ASPNetCore.FileManager/Models/LangugageModels/BuiltIn/: EnglishLangugage.cs  TurkishLanguage.cs
src/HGO.ASPNetCore.FileManager/ViewComponents/: FileManagerComponent.cs
src/HGO.ASPNetCore.FileManager/ViewComponentsModel/: FileManagerConfig.cs  FileManagerModel.cs
src/HGO.ASPNetCore.FileManager/ViewComponentsModel/LanguageModels/: CustomLanguage.cs  ILanguage.cs  LanguageBase.cs
src/HGO.ASPNetCore.FileManager/ViewComponentsModel/LanguageModels/BuiltIn/: EnglishLanguage.cs  TurkishLanguage.cs
src/HGO.ASPNetCore.FileManager/ViewModels/: EditViewModel.cs
src/HGO.ASPNetCore.FileManager/Views/Shared/Components/FileManagerComponent/: Default.cshtml
src/HGO.ASPNetCore.FileManager/Views/Shared/HgoFileManager/: Edit.cshtml
src/HGO.ASPNetCore.FileManager/hgofilemanager/: HgoFileManager-dark.css  HgoFileManager.css  HgoFileManager.js
src/HGO.ASPNetCore.FileManager/hgofilemanager/context-js/: index.html  styles.css
src/HGO.ASPNetCore.FileManager/hgofilemanager/context-js/context/: context.js  context.min.js
src/HGO.ASPNetCore.FileManager/hgofilemanager/context-js/context/skins/: chrome-bright.css  chrome-dark.css  custom.css  hackerman.css  kali_dark.css  kali_light.css
src/HGO.ASPNetCore.FileManager/hgofilemanager/dropzone/: dropzone.css  dropzone.js
src/HGO.ASPNetCore.FileManager/hgofilemanager/js.cookie/: js.cookie.js
src/HGO.ASPNetCore.FileManager/hgofilemanager/split.js/: split.js
src/HGO.ASPNetCore.FileManager/hgofilemanager/viselect/: viselect.js
test/HGO.ASPNetCore.FileManager.RazorPages.Test/: HGO.ASPNetCore.FileManager.RazorPages.Test.csproj  Program.cs
test/HGO.ASPNetCore.FileManager.RazorPages.Test/Controllers/: FileManagerController.cs
test/HGO.ASPNetCore.FileManager.RazorPages.Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/HGO.ASPNetCore.FileManager.RazorPages.Test/Pages/Shared/: _Layout.cshtml
test/HGO.ASPNetCore.FileManager.RazorPages.Test/Properties/: launchSettings.json
test/HGO.ASPNetCore.FileManager.Test/: HGO.ASPNetCore.FileManager.Test.csproj  Program.cs  libman.json
test/HGO.ASPNetCore.FileManager.Test/Controllers/: HomeController.cs
test/HGO.ASPNetCore.FileManager.Test/Models/: ErrorViewModel.cs
test/HGO.ASPNetCore.FileManager.Test/Properties/: launchSettings.json
test/HGO.ASPNetCore.FileManager.Test/Views/: _ViewImports.cshtml
test/HGO.ASPNetCore.FileManager.Test/Views/Home/: Index.cshtml  Privacy.cshtml
test/HGO.ASPNetCore.FileManager.Test/Views/Shared/: _Layout.cshtml
test/HGO.ASPNetCore.FileManager.Test/files/: Test.txt  a.txt
test/HGO.ASPNetCore.FileManager.Test/files/Test/: New Text.txt
test/HGO.ASPNetCore.FileManager.Test/wwwroot/css/: site.css
